.sidebar-card
    width: 100%
    float: left
    background: $white
    border-bottom: 1px solid $border
    padding: 20px
    h6
        text-transform: uppercase
        color: $primary-text

ul.simple-list
    width: 100%
    float: left
    margin: 0px
    padding: 0px 20px 20px 20px
    list-style: none
    background: $white
    li
        width: 100%
        float: left     
        border-bottom: 1px solid $border       
        a
            width: 100%
            float: left
            padding: 15px 0
            display: flex
            align-items: center
            font-size: $font-s
            color: $primary-text
            &:hover
                color: $default
            span
                height: 14px
                line-height: initial
            i, img, svg
                float: left
                margin-right: 10px
                font-size: $font-r
                min-width: 15px
        &:last-of-type
            border-bottom: 0px

.right-wrapper
    width: 100%
    float: left
    padding: 20px
    padding-bottom: 10px
    &:last-of-type
        padding-bottom: 20px
        .right-content
            border: 0px
    .ads
        width: 100%
        float: left
        margin-bottom: 20px
        img
            width: 100%
    .right-title
        width: 100%
        float: left
        display: flex
        align-items: center
        justify-content: space-between
        h4
            display: inline-block
            color: $default
            margin: 0px
        i
            color: $primary-text
    .right-title-new
        width: 100%
        float: left
        display: flex
        flex-direction: column
        // border-bottom: 1px solid $right-border
        padding-bottom: 15px
        h2
            color: $black
            margin: 0px
        h5
            margin: 0px
    .right-content
        width: 100%
        float: left
        // border-bottom: 1px solid $right-border
        padding: 20px 0
        canvas, svg, img
            width: 100%
        .chart-holder
            width: 100%
            float: left
            height: 160px
            background: url("../img/svg-bg.png") no-repeat center center
            position: relative
            color: $secondary-text
            &:before
                width: 96px
                height: 96px
                background: transparent
                border: 4px solid $white
                content: ""
                @include border-radius(50%)
                @include absolute-center()
            .stats
                position: absolute
                top: 5px
                left: 5px
                font-size: $font-s
            .xp
                position: absolute
                right: 5px
                font-size: $font-m
            svg
                position: absolute
                top: 0
                left: 0px
                max-width: 100%
                z-index: 0
            iframe
                z-index: 9
            canvas
                width: 140px !important
                height: 140px !important
                margin-top: 10px
                margin-left: 10px
.member-list
    width: 100%
    float: left
    padding: 0px
    margin: 0px
    list-style: none
    li
        width: 100%
        float: left
        list-style: none
        padding-bottom: 15px
        border-bottom: 1px solid $right-border
        margin-bottom: 15px
        &:last-of-type
            margin-bottom: 0px
            padding-bottom: 0px
            border-bottom: 0px
        a
            width: 100%
            float: left
            display: flex
            align-items: center
            justify-content: space-between
            .list-left
                width: calc(100% - 43px)
                float: left
                display: inline-flex
                flex-direction: column
                h5
                    color: $black
                    margin: 0px
                    @include word(95%)
                    i
                        font-size: $font-s
                p
                    color: $primary-text
                    font-size: $font-xs
                    margin: 0px
            .list-right
                img
                    @include avatar($avatar-s)
                    @include border-radius(50%)
            .list-right
                &.self-top
                    align-self: flex-start
                .icon-holder
                    width: 38px
                    text-align: right
                    img
                        min-width: auto !important
                        width: auto !important
                        height: auto !important
                        max-width: 38px
                        @include border-radius(0px)

.right-no-project
    width: 100%
    float: left
    min-height: 400px
    // min-height: 430px
    position: relative
    .empty-msg
        width: 100%
        position: absolute
        top: calc(50% - 38px)
        left: 50%
        transform: translate(-50%, -50%)
.msg-top
    width: 100%
    float: left
    border: 1px solid $right-border
    @include border-radius(4px)
    padding: 10px
    margin-bottom: 30px
    i
        color: $primary-text
        font-size: $font-r
        margin-right: 10px
    p
        font-size: $font-xs
        margin-bottom: 0px
        color: $primary-text
    .msg-title
        width: 100%
        float: left
        display: flex
        align-items: center
        margin: 0px
        img
            margin-right: 10px
    ul
        width: 100%
        float: left
        list-style: none
        display: flex
        margin: 0px
        margin-top: 10px
        justify-content: space-between
        li
            float: left
            width: 48%
            height: 45px
            background-repeat: no-repeat
            -moz-background-size: cover
            -o-background-size: cover
            background-size: cover
            background-position: center center
            @include border-radius(5px)
            img
                max-width: 100%
            
.msg-bottom
    width: 100%
    float: left
    position: relative
    background: $yellow
    color: $white
    padding: 10px
    @include border-radius(4px)
    &::after
        position: absolute
        content: ""
        display: inline-block
        bottom: -15px
        right: 10px
        border-bottom: 20px solid transparent
        border-left: 20px solid $yellow
        transform: rotate(10deg)
    p
        margin: 0px
        font-size: $font-xs
        
.msg-post
    width: 80px
    height: 80px
    display: inline-flex
    align-items: center
    justify-content: center
    @include border-radius(50%)
    background: $default
    position: absolute
    bottom: 0px
    left: 50%
    transform: translateX(-50%)
    cursor: pointer
    svg, img
        width: auto
        max-width: 35px

.post-content
    width: 100%
    float: left
    .member-list
        li
            padding-bottom: 15px
            margin-bottom: 15px
            // border-bottom: 1px solid $right-border
            a
                flex-direction: row-reverse
                .list-left
                    text-align: right
                .list-right
                    color: $secondary-color
                    font-size: $font-r
                    p
                        margin-bottom: 0px
                        font-size: $font-xs

.user-list-wrapper
    width: 100%
    float: left
    .user-title
        width: 100%
        float: left
        padding: 10px
        background: $secondary-color