html
	overflow: hidden
	height: 100%
/* Body elements */
body
	background-color: $body-bg
	font-size: 14px
	font-family: $font-default
	&.nothome
		background: $body-bg

*
	margin: 0px
	padding: 0px
	//line-height: 0
	
h1, h2, h3, h4, h5, h6
	font-family: $font-default
	font-weight: $font-medium
	margin: 10px 0
	line-height: unset
	color: $secondary-text

h1
	font-size: $font-xlx
h2
	font-size: $font-xl
h3
	font-size: $font-ml
h4
	font-size: $font-m
h5
	font-size: $font-r
h6
	font-size: $font-s

p
	font-family: $font-default
	font-weight: normal
	font-size: $font-r
	
.form-control
	font-family: $font-default
	font-weight: normal
	&::placeholder, &::moz-placeholder, &:-ms-input-placeholder, &::-ms-input-placeholder
		font-family: $font-default
		font-weight: normal