/* Layouts */
.content-wrapper
    width: 100%
    float: left
    margin-top: 60px
    padding: 16px
    
.left-sidebar, .right-sidebar
    width: 100%
    height: 100%
    min-height: 200px
    max-width: 200px
    @include box-shadow($box-shadow-side)

.left-sidebar
    float: left    
    margin-right: 16px
.right-sidebar
    float: right   
    background: $white 
    margin-left: 16px

.center-content
    width: calc(100% - 432px)
    float: left
    // margin: 0 10px
                        
                
