//
// Application Variables
//-----------------------------------------------------

// Cool
$blue:  							#00C4E8
$green: 							#34AA44
$mid-blue:                          #29ABE2
$light-blue:                        #53FFFF
$red:     							#FF1561
$tooltip:                           #D60046
$orange:  							#FE9454
$silver:                            #dfe4e8
$yellow:  							#FFB100
$dark-silver:                       #050505
$primary-text:                      #77869A
$secondary-text:                    #7E8EA4
$default-silver:                    #959DA8
$gold:                              #C4AC83
$pink:                              #D4145A

$dark-blue:                         #204384
$deep-blue:                         #5B616A
$active-blue:                       #E6F0FD
$medium-blue:                       #DCEAFC
$sky-blue:                          #DCEBFF
$mid-green:                         #34A751
$light-green:                       #7BEC66
$aqua:  							#7FDBFF
$navy:  							#001F3F
$teal:  							#2C8B93     // #2c8b93
$olive: 							#3D9970
$lime:  							#01FF70
$rad-red:							#FF3A5C
$mid-red:                           #FF2626

// Colors
$default: 							$blue
$primary-color:						$blue
$secondary-color: 					#7E8EA4
$complementry-color:				#f4f4f4
$default-bg:                        #7E8EA4
$light-bg:							$complementry-color
$login-bg:                          #4F95FF
$dropdown-hover-bg:                 #00d7ff
$info-bg:                           #FBFBFD
$info-text:                         #7E7F81

// Gray Scale
$white:  							#fff
$half-white:						#f8f8f8
$deep-white:                        #f4f4f4
$gray:   							#ccc
$dull-gray:                         #A1A1A1
$mid-gray:							#8d8d8d
$light-gray:                        #383838
$black:  							#344051
$box-gray:                          #F7F7F7
$half-black:						#363A3F
$mid-black:                         #000B19
$light-black:                       #262626
$mdeium-black:                      #303030
$deep-gray:                         #232323
$medium-gray:                       #F2F2F2

$pagination-border:                 #CED1DA
$pagination-bg:                     #CFD1D3
$pagination-active:                 #B0B6BC
$pagination-shadow:                 0 2px 0px #C0C1C1


$primary:       					$default !default
$secondary:     					$secondary-color !default
$success:       					$green !default
$info:          					$blue !default
$warning:       					$yellow !default
$danger:        					$red !default
$light:         					$silver !default
$dark:          					$black !default

$disabled-color:                    #DCDCDC

// Modal 
$modal-gray:                        #f4f4f4

// Opacity
$disabled: 							0.6
$enabled:							1

// align text
$text-center: 						center
$text-left: 						left
$text-right: 						right

/* box shadow */
$box-shadow-none: 					none
$box-shadow-card: 					0 3px 6px rgba(00, 00, 00, 0.16)
$box-shadow-btn: 					0 0px 10px rgba(00, 00, 00, 0.2)
$box-shadow-default: 				0 1px 3px rgba(00, 00, 00, 0.16)
$box-shadow-hover: 					0 12px 26px rgba(0, 0, 0, 0.08)
$box-shadow-popup: 					0 0px 14px rgba(00,00,00, 0.10)
$box-shadow-table:                  0 0px 14px rgba(0,0,0,0.16)
$box-shadow-icon:                   0px 0px 3px rgba(0,0,0,0.16)
$box-shadow-app:                    0px 1px 4px rgba(0,0,0,0.16)
$box-shadow-add:                    0px 1px 4px rgba(0, 0, 0, 0.14)
$box-shadow-chartheader:            0px 3px 3px rgba(0,0,0,0.16)   
$box-shadow-selected:               0px 12px 20px rgba(0, 0, 0, 0.16)  
$box-shadow-side:                   1px 1px 0px $silver

// Font family
$font-roboto:						'Roboto', sans-serif
$font-lato:							'Lato'
$font-default:						$font-lato
$font-special:                      $font-roboto

// Font size
$font-xs:							11px
$font-s:							12px
$font-r:							14px
$font-m:							16px
$font-mx:							17px
$font-ml:							18px
$font-l:							20px
$font-xl:							22px
$font-xxl:							24px
$font-xlx:							26px
$font-xxxl:							28px
$font-xxll:							30px
$font-large:                        34px
$font-price:                        30px
$font-home:                         42px
$font-home-subtitle:                36px

// Font weight
$font-thin:							100
$font-light:						300
$font-regular:						400
$font-medium:						500
$font-semibold:                     600    
$font-bold:							700
$font-black:						900

// Primary font
$body-font: 						$font-default

// Background color
$body-bg:                           #eff1f3 
$model-bg:                          #fcfcfc
$hover-bg:                          #F4F6FB

//Border
$border:							$silver
$input-border:						#E2E5ED
$chat-border:                       #dfe4e8
$right-border:                      #CED0DA

//Transition
$transition-height:					max-height .25s
$bg-transition:						background 0.25s ease
$color-transition:					color 0.2s ease
$width-transition:					width 0.25s ease
$all-transition:					all 0.25s
$tab-transition:                    transform 250ms ease,-webkit-transform 250ms ease
$hover-transition:                  all .2s ease

// Animation
$check-animation:					stroke 0.8s forwards

// Image
$avatar-xs:							28px
$avatar-s:							38px
$avatar-r:							60px
$avatar-m:							80px
$avatar-l:							100px

$avatar-bg:                         $secondary-color
